:root {
  --chat-search-bar-height: 200px; /* Adjust this value based on the actual height of your chat-search-bar */
}
.Chat {
  position: relative;
  display: grid;
  grid-template-columns: 22% auto;
  /* gap: 1rem; */
}

.Left-side-chat {
  display: flex;
  flex-direction: column;
  /* height: 100vh; */
  min-width: 200px;
  /* gap: 1rem; */
}


.Chat-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background: rgb(255, 255, 255);
  border-radius: 1rem;
  padding: 1rem;
  margin: 10px;
  height: calc(100vh - var(--chat-search-bar-height));
  /* height: auto; */
  /* min-height: 79.25vh; */
  overflow: scroll;
}

.Chat-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.Right-side-chat {
  display: flex;
  flex-direction: column;
  gap: 1rem;

}

.conversation:hover {
  background: #80808038;
  cursor: pointer;
}

.conversation {
  display: flex;
  flex-direction: row;
  border-radius: 0.5rem;
  padding: 10px;
}

.followerImage{
    width: 3.2rem;
    height: 3.2rem;
    border-radius: 50%;
}

.name{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.name>span:nth-of-type(1){
    font-weight: bold;
}


.conversation > div {
  position: relative;
}

.online-dot {
  background-color: greenyellow;
  border-radius: 50%;
  position: absolute;
  left: 2rem;
  width: 1rem;
  height: 1rem;
}


.chatbox-empty-message {
  display: flex;
  align-self: center;
  justify-content: center;
  font-size: 20px;
}


@media screen and (max-width: 768px) {
 .Chat {
    grid-template-columns: 16% auto;
  }
   .follower.conversation>div>.name{
    display: none;
   }
}